server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/dbuniversity?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG